# esay-sharding-jdbc

./: README.md  pom.xml
db/: db.sql
src/main/java/com/hanming/easy/sharding/: EasySharding.java  EasyShardingFactory.java  EasyShardingUtils.java
src/main/java/com/hanming/easy/sharding/algorithm/: EasyPreciseShardingAlgorithm.java  EasyRangeShardingAlgorithm.java
src/main/java/com/hanming/easy/sharding/common/: CommonUtil.java  Constant.java  DataSourcesUtil.java  DateUtils.java  ShardingDateSourcesConfigLoader.java  ShardingException.java  YamlLoader.java
src/main/java/com/hanming/easy/sharding/config/: Config.java  Rule.java  ShardingDateSourcesConfig.java  Table.java
src/main/java/com/hanming/easy/sharding/enums/: StrategyEnum.java
src/main/java/com/hanming/easy/sharding/exception/: ShardingException.java
src/main/java/com/hanming/easy/sharding/handler/: DateHandler.java  ModelHandler.java  PreciseHandler.java  StrategyHandler.java  SuffixationHandler.java
src/test/java/com/hanming/easy/sharding/: BaseJdbcTest.java  BaseTest.java  DataSourcesUtils.java  TableShardingTest.java
src/test/java/com/hanming/easy/sharding/common/: DataSourcesUtil.java  ShardingDateSourcesConfigLoaderTest.java
src/test/java/com/hanming/easy/sharding/utils/: DataSourcesUtil.java
src/test/resources/dbconf/: easy-sharding.properties  easy_0.properties  easy_1.properties
src/test/resources/shardingconf/: shardingTableExample.yml
src/test/resources/shardingconf/dir/: shardingTableExample.yml
